# Project
version=1.0.0
group=corgitaco.modid

# Common
minecraft_version=1.18
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=38.0.8
//forge_ats_enabled=true

# Fabric
fabric_version=0.43.1+1.18
fabric_loader_version=0.12.8

# Mod options
mod_name=Block Swap
mod_author=CorgiTaco
mod_id=blockswap
mod_credits=
mod_description=


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false